server {
    listen                  443 ssl;

    ssl_certificate         /etc/ssl/certificate.crt; 
    ssl_certificate_key     /etc/ssl/private.key;

    server_name             0.0.0.0;
    location / {
        proxy_pass          http://server:8000;
        proxy_http_version  1.1;
    }

}
